# android-vcard

./: .hgignore  GettingStartedWithMaven.md  ProjectHome.md  README  README.md  SimilarProjects.md  UpstreamHowto.md  UsageExamples.md  build.xml  pom.xml  upstream.md5
android-vcard/: ChangeLog  README  build.xml  pom.xml
android-vcard/examples/: ReadExample.java  WriteExample.java
android-vcard/lib/: nblibraries.properties
android-vcard/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
android-vcard/src/a_vcard/android/syncml/pim/vcard/: VCardComposer.java  VCardParser_V21.java
android-vcard/src/android/content/: ContentValues.java
android-vcard/src/android/provider/: Contacts.java
android-vcard/src/android/syncml/pim/: PropertyNode.java  VDataBuilder.java
android-vcard/src/android/syncml/pim/vcard/: ContactStruct.java  VCardParser.java  VCardParser_V21.java
android-vcard/src/android/telephony/: PhoneNumberUtils.java
android-vcard/src/android/text/: Editable.java  InputFilter.java  Selection.java  Spannable.java  SpannableStringBuilder.java  TextUtils.java
android-vcard/src2/android/pim/vcard/: ContactStruct.java  VCardComposer.java  VCardDataBuilder.java  VCardUtils.java
android-vcard/src2/android/provider/: ContactsContract.java  Im.java
android-vcard/src2/android/text/: TextUtils.java
android-vcard/src2/android/util/: CharsetUtils.java  Log.java
android-vcard/test/com/android/unit_tests/: VCardTest.java
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties
src/a_vcard/android/syncml/pim/vcard/: VCardComposer.java
test/com/android/unit_tests/: VCardTest.java
